upstream rails_api{
    server api:3000;
}

server {
    listen 80;
    server_name localhost;

    location /{
        proxy_http_version 1.1;
        proxy_pass http://rails_api;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }

    location /reports{
        proxy_http_version 1.1;
        proxy_pass http://rails_api/reports;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        add_header Access-Control-Allow-Credentials true;
    }
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
